{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Optionally, you can add more settings for Prettier:
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5"
}
